<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mid360">

<!-- some property-->>
  <xacro:property name="M_PI" value="3.14159" />
  <xacro:property name="laser_min_range" value="0.1" />
  <xacro:property name="laser_max_range" value="200.0" />
  <!--xacro:property
  name="ros_topic" value="scan"/-->
  <xacro:property name="ros_topic" value="/livox/lidar" />
  <xacro:property name="samples" value="24000" />
  <xacro:property name="downsample" value="1" />

<!-- inertial config for Particle-->
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.1" />
      <inertia ixx="0.01" ixy="0" ixz="0"
        iyy="0.01" iyz="0"
        izz="0.01" />
    </inertial>
  </xacro:macro>


   <!-- This is laser plugin macro -->
  <xacro:macro name="Livox_Mid_gazebo_sensor"
    params="visualize:=True update_rate:=10 resolution:=0.002 noise_mean:=0.0 noise_stddev:=0.01 name:=livox">
    <gazebo reference="${name}">
      <sensor type="ray" name="laser_${name}">
        <pose>0 0 0 0 0 0</pose>> <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <!-- This ray plgin is only for visualization. -->
        <plugin
          name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>${0}</min_angle>
                <max_angle>${2*M_PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <!--min_angle>${-7.22/180*M_PI}</min_angle>
                <max_angle>${55.22/180*M_PI}</max_angle-->
                <min_angle>${-1*M_PI}</min_angle>
                <max_angle>${M_PI}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <!--resolution>${resolution}</resolution-->
              <resolution>1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>${visualize}</visualize>
          <samples>${samples}</samples>
          <downsample>${downsample}</downsample>
          <!--csv_file_name>package://livox_laser_simulation/scan_mode/mid360-real-centr.csv</csv_file_name-->
          <csv_file_name>mid360-real-centr.csv</csv_file_name>
          <publish_pointcloud_type>2</publish_pointcloud_type>
          <ros_topic>${ros_topic}</ros_topic>
          <frameName>livox</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


<!-- This is Mid360 Plugin macro which integrate the gazebo laser plugin-->  
  <xacro:macro name="Livox_Mid360" params="visualize:=True name:=livox">
    <!-- This is Mid360 mesh -->>
    <link name="${name}_base">
      <xacro:null_inertial />
      <visual>
        <origin xyz="0.00 0 0.0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/livox_mid-360-90x.dae">
          </mesh>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://livox_laser_simulation/meshes/livox_mid-360-90x.dae">
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="${name}">
      <xacro:null_inertial />
    </link>

    <joint name="${name}_to_${name}_base_joint" type="fixed">
      <parent link="${name}_base" />
      <child link="${name}" />
      <origin rpy="${M_PI/1.5} 0 0" xyz="0 0 0.05" />
    </joint>
    <xacro:Livox_Mid_gazebo_sensor name="${name}" visualize="${visualize}" />
  </xacro:macro>


  <xacro:Livox_Mid360 name="livox" />
  <xacro:include filename="$(find livox_laser_simulation)/models/car_model.xacro" />
  <xacro:link_oasis name="oasis" />
</robot>